<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="50dp"
        android:text="Developed For Personal Use"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:textStyle="italic"
        android:textSize="40dp"
        android:text="Source:https://coronabd.xyz/"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:textStyle="italic"
        android:textSize="40dp"
        android:text="Source:https://www.worldometers.info/"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:textStyle="italic"
        android:textSize="40dp"
        android:text="Source:http://covid19tracker.gov.bd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:textStyle="italic"
        android:textSize="40dp"
        android:text="Inspiration: Motiur Rahman"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:textStyle="italic"
        android:textSize="40dp"
        android:text="Developer: Auntor Acharja"/>
</LinearLayout>